#
# Sample properties file to set up OpenDJ directory server
#
hostname                        =hacops.lan.par.lng
ldapPort                        =1389
addBaseEntry					=true
#generateSelfSignedCertificate   =false
#enableStartTLS                  =false
#ldapsPort                       =1636
jmxPort                         =2689
adminConnectorPort              =4444
rootUserDN                      =cn=Directory Manager
rootUserPassword                =linagora
baseDN                          =dc=linagora,dc=local
#baseDN                          =dc=opensso,dc=java,dc=net
